[Unit]
Description=Docker Service
After=multi-user.target

[Service]
Environment="DOCKER_OPTS=-H unix:///run/docker.sock -g {{ volume_mount }}/docker --storage-driver=overlay2"
ExecStart=
ExecStart=/usr/bin/dockerd $DOCKER_OPTS
Restart=on-failure
RestartSec=5s
TimeoutSec=20
